<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QuedaStalag.cs">
    <Files>
      <File FileName="Assets\Scripts\QuedaStalag.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\QuedaStalag2.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\TocaEmArmad.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>