<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarregaMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="64" Column="1" />
      <File FileName="Assets\Scripts\TocaSom.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\CarregaMenu.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\MenuControle.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\RotacionaPedra.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>