<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\##EAD\UC7\protótipo\Assets\MudaCor.cs">
    <Files>
      <File FileName="..\..\##EAD\UC7\protótipo\Assets\MudaCor.cs" Line="28" Column="1" />
      <File FileName="..\..\##EAD\UC7\protótipo\Assets\Códigos\PegaPedra.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>